PORT = 4000
MONGODB_URL = mongodb+srv://phamphuocsang5850:123@rbuy.rzqe1zw.mongodb.net/rBuy?retryWrites=true&w=majority
ACCESS_TOKEN =70699cb6d8187950476a63e8e3ff8e02cac09bf497a40d4f91939e0c32be74cb970355fddd194acf319923528ea1dfb4c0f6a1bbb46d8c78af50c94b473f24e3
GOOGLE_CLIENT_ID = 253190647879-omqkdpt7kul30ddmgdt1jqk7gn18j80l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_PASS = vzkj ahqa cbav rdzl
GOOGLE_USER = rbuyecom@gmail.com
RESETPWD = 92145ea7fba2e659c6e907b8c76bae1f2be9b6d9
VERIFY_EMAIL = d1d8cccce02a21b23874b7a58ff0dda9401006ca
OPENAI_API_KEY = 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
ASSISTANT_ID = asst_nu4ES4sZ8unUKF3MxWmrX8ZQ